# indiepost-api-server

./: .gitignore  README.md  build.gradle  gulpfile.js  migration.js  migration_dates.js  migration_editor.js  migration_images.js  package.json  settings.gradle
ElasticbeanstalkBundle/: Procfile
ElasticbeanstalkBundle/.ebextensions/: environmentvariables.config
ElasticbeanstalkBundle/.ebextensions/nginx/: nginx.conf
ElasticbeanstalkBundle/.ebextensions/nginx/conf.d/: indiepost.conf
docker/: Dockerfile  indiepost.conf
docker/.ebextensions/nginx/: nginx.conf
docker/.ebextensions/nginx/conf.d/: indiepost.conf
docker/dev/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
migration/: 20180427.sql  20180513.sql  20180518.sql  20180531.sql  20180613.sql  20180709.sql  20180723.sql  20180726.sql  20181003.sql  20181008.sql  20181119.sql  20181127.sql  20181210.sql  20190108.sql  20190114.sql  migration-0.sql  migration-1.sql  migration-after.sql  migration-before.sql  migration-image.js
migration/src/: app.js  image-migration.js  migrate-image.js  migration-0.js  migration-1.js  migration-image.js  migration-post.js
src/main/java/: rebel.xml
src/main/java/com/indiepost/: NewIndiepostApplication.java
src/main/java/com/indiepost/JsonView/: Views.java
src/main/java/com/indiepost/config/: AppConfig.java  AwsConfig.java  BuildSearchIndex.java  DozerConfigurer.java  ElasticsearchConfig.java  EnumStringBiDirectionalDozerConverter.java  HomeConfig.java  ImageConfig.java  JWTConfig.java  JacksonConfig.java  JwtConfig.java  SpringSecurityConfigurer.java  TagSetToTagStringListConverter.java  WebMvcConfigurer.java  WebappConfig.java
src/main/java/com/indiepost/controller/: AdminController.java  AnalyticsLoggerController.java  AnalyticsLoggingApiController.java  AuthController.java  CampaignLinkController.java  HomeController.java  InitialDataController.java  LinkController.java  MailController.java  PostController.java  RestResponseEntityExceptionHandler.java  StaticPageController.java  UserController.java
src/main/java/com/indiepost/dao/: CategoryDAO.java  PostDAO.java  UserDAO.java
src/main/java/com/indiepost/dto/: AccountCredentials.java  Action.java  AdminAutosaveResponseDto.java  AdminImageUploadDto.java  AdminInitResponseDto.java  AdminInitialData.java  AdminInitialResponse.java  AdminPostRequestDto.java  AdminPostResponseDto.java  AdminPostSummaryDto.java  CampaignDto.java  CategoryDto.java  ContributorDto.java  CreateResponse.java  DeleteResponse.java  DeletedResponse.java  FullTextSearchQuery.java  Highlight.java  ImageSetDto.java  InitialData.java  InitialResponse.java  Inquiry.java  InquiryDto.java  LegacyRelatedPostRequestDto.java  LinkDto.java  LoginSuccessResponse.java  Metadata.java  MultipartImageUploadRequest.java  PageDto.java  Pageview.java  PageviewDto.java  PostDto.java  PostImageSetDto.java  PostImageSetListDto.java  PostQuery.java  PostSummary.java  PostSummaryDto.java  ProfileDto.java  RelatedPostResponseDto.java  RelatedPostsMatchingResult.java  (+18 more)
src/main/java/com/indiepost/enums/: ImageEnum.java  IndiepostEnum.java  PostEnum.java  Types.java  UserEnum.java
src/main/java/com/indiepost/exception/: FileSaveException.java
src/main/java/com/indiepost/exceptions/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/indiepost/filter/: CORSFilter.java  JWTAuthenticationFilter.java
src/main/java/com/indiepost/interceptor/: StatLoggingInterceptor.java  TestRequestLoggingInterceptor.java
src/main/java/com/indiepost/jackson/: LocalDateTimeToUtcStringSerializer.java  UtcStringToLocalDateTimeDeserializer.java
src/main/java/com/indiepost/mapper/: ContributorMapper.java  PostMapper.java  PostMapperImpl.java  ProfileMapper.java  TagMapper.java  TagMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/indiepost/model/: Banner.java  Bookmark.java  CachedPostStat.java  Category.java  Comment.java  Contributor.java  Image.java  ImageSet.java  LegacyStats.java  Like.java  ManagementToken.java  MediaContent.java  Metadata.java  NamedQueryHolder.java  Option.java  Page.java  Pageview.java  Post.java  PostContributor.java  PostContributorId.java  (+24 more)
src/main/java/dto/: CategoryDto.java  TagDto.java  UserDto.java
src/main/java/dto/request/: AdminImageUploadDto.java  AdminPostRequestDto.java
src/main/java/dto/response/: AdminAutosaveResponseDto.java  AdminDataTableItem.java  AdminInitResponseDto.java  AdminPostListItemDto.java  AdminPostResponseDto.java
src/main/kotlin/com/indiepost/: IndiepostBackendApplication.kt  NewIndiepostApplication.kt
src/main/resources/: application.properties  application.yml  bean-mappings.xml  import.sql  indiepost.yml  rebel.xml  webapp-dev.properties  webapp-prod.properties  webapp.properties  webapp.yml
src/main/resources/elasticsearch/: mappings.json  search.json  settings.json
src/main/resources/public/: index.html
src/main/resources/static/: polyfill.js  server.bundle.js  server.bundle.js.map
src/main/resources/static/css/: admin.css  style.css  tinymce.css
src/main/resources/static/js/: jquery-ui.min.js  jquery.fileupload-image.js  jquery.fileupload-process.js  upload.js
src/main/resources/templates/: 404.html  fragments.html  home.html  index.html  post.html
src/main/resources/templates/admin/: dashboard.html  fragments.html  index.html  newPost.html  posts.html
src/main/resources/templates/fragments/: homeFragments.html
src/main/resources/ts/: index.html
src/main/resources/ts/admin/: index.html
src/test/java/DtoSerializationTest/: AdminPostDtoSerializaionTest.java  ImageSetSerializationTest.java  InitialDataResponseSerializationTest.java  PostDtoSerializationTest.java
src/test/java/JsonView/: JsonViewTest.java
src/test/java/com/indiepost/: BeanMappingTest.java  NewIndiepostApplicationTests.java  TagSearchTest.java  luceneSearchTest.java
src/test/java/testHelper/: JsonSerializer.java  PeriodMaker.java
src/test/kotlin/com/indiepost/: NewIndiepostApplicationTests.kt
src/testIntegration/java/com/indiepost/: NewIndiepostApplicationTests.java
(+827 files in other folders)
