buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'war'

war {
    baseName = 'new-indiepost'
    version = '1.8.4-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-devtools')
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    compile group: 'io.searchbox', name: 'jest', version: '5.3.3'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '2.1.0.RELEASE'
    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'//platform.twitter.com/widgets.js
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'org.springframework.boot:spring-boot-configuration-processor'
    compile('com.github.v-ladynev:fluent-hibernate-core:0.3.1') {
        exclude group: 'org.hibernate'
    }
    compile('com.zaxxer:HikariCP:2.6.1')
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310'
    compile group: 'com.eclipsesource.j2v8', name: 'j2v8_linux_x86_64', version: '4.6.0'
    compile group: 'cz.jiripinkas', name: 'jsitemapgenerator', version: '2.2'
    compile group: 'com.sangupta', name: 'murmur', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.163'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.3'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'

    compile files('local_libs/ua-parser-1.3.1-SNAPSHOT.jar')
}

compileJava.dependsOn(processResources)
