buildscript {
    ext {
        kotlinVersion = "1.2.71"
        springBootVersion = "2.0.5.RELEASE"
        querydslVersion = "4.2.1"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-jpa'
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"

group = "com.indiepost"
version = "2.6.3-SNAPSHOT"
sourceCompatibility = 1.8

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

springBoot {
    mainClassName = "com.indiepost.IndiepostBackendApplicationKt"
}

idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-mail")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("org.springframework.boot:spring-boot-starter-json")
    compileOnly("org.springframework.boot:spring-boot-configuration-processor")

    // for kotlin
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")

    compile("com.querydsl:querydsl-core:${querydslVersion}")
    compile("com.querydsl:querydsl-jpa:${querydslVersion}")
    kapt("com.querydsl:querydsl-apt:${querydslVersion}:jpa")

    compile group: "io.jsonwebtoken", name: "jjwt", version: "0.7.0"
    compile group: "io.searchbox", name: "jest", version: "5.3.3"
    compile group: "net.sourceforge.nekohtml", name: "nekohtml", version: "1.9.22"
    compile group: "commons-codec", name: "commons-codec", version: "1.10"
    compile group: "commons-io", name: "commons-io", version: "2.5"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.8.1"
    compile group: "org.imgscalr", name: "imgscalr-lib", version: "4.2"//platform.twitter.com/widgets.js
    compile group: "org.json", name: "json", version: "20160810"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile("com.github.v-ladynev:fluent-hibernate-core:0.3.1") {
        exclude group: "org.hibernate"
    }
    compile("com.zaxxer:HikariCP:2.6.1")
    compile group: "cz.jiripinkas", name: "jsitemapgenerator", version: "2.2"
    compile group: "com.sangupta", name: "murmur", version: "1.0.0"
    compile group: "com.amazonaws", name: "aws-java-sdk", version: "1.11.423"
    compile group: "org.jsoup", name: "jsoup", version: "1.10.3"
    compile group: "org.apache.commons", name: "commons-collections4", version: "4.1"
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-hibernate5"

    compile group: "com.auth0", name: "auth0", version: "1.8.0"
    compile group: "com.auth0", name: "java-jwt", version: "3.4.0"
    compile group: "com.mashape.unirest", name: "unirest-java", version: "1.4.9"

    testCompile("org.springframework.boot:spring-boot-starter-test") {
        exclude module: 'junit'
    }
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testCompile("org.springframework.security:spring-security-test")
    testCompile group: "org.assertj", name: "assertj-core", version: "3.11.1"

    runtime group: "org.mariadb.jdbc", name: "mariadb-java-client", version: "2.3.0"
    runtime("org.springframework.boot:spring-boot-devtools")

    compile files("local_libs/ua-parser-1.3.1-SNAPSHOT.jar")
}
