buildscript {
    ext {
        springBootVersion = "2.0.0.RELEASE"
        querydslVersion = "4.2.0"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.indiepost'
version = '2.0.6-SNAPSHOT'
sourceCompatibility = 1.8

springBoot {
    mainClassName = 'com.indiepost.NewIndiepostApplication'
}

def queryDslOutput = file("generated/main/java")

sourceSets {
    main {
        java {
            srcDir "generated/main/java"
        }
    }
}

clean {
    delete queryDslOutput
}

task generateQueryDSL(type: JavaCompile, group: "build", description: "Query dsl Generator") {
    doFirst {
        if (!queryDslOutput.exists()) {
            logger.info("Creating `$queryDslOutput` directory")

            if (!queryDslOutput.mkdirs()) {
                throw new InvalidUserDataException("Unable to create `$queryDslOutput` directory")
            }
        }
    }

    source = sourceSets.main.java
    classpath = configurations.compile
    options.compilerArgs = [
            "-proc:only",
            "-processor",
            "com.querydsl.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = queryDslOutput
}

compileTestJava.dependsOn(generateQueryDSL)
compileJava.dependsOn(processResources)

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-json', version: '2.0.0.RELEASE'
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    compile("com.querydsl:querydsl-core:${querydslVersion}")
    compile("com.querydsl:querydsl-apt:${querydslVersion}")
    compile("com.querydsl:querydsl-jpa:${querydslVersion}")

    compile group: "io.jsonwebtoken", name: "jjwt", version: "0.7.0"
    compile group: "io.searchbox", name: "jest", version: "5.3.3"
    compile group: "net.sourceforge.nekohtml", name: "nekohtml", version: "1.9.22"
    compile group: "commons-codec", name: "commons-codec", version: "1.10"
    compile group: "commons-io", name: "commons-io", version: "2.5"
    compile group: "org.apache.commons", name: "commons-lang3", version: "3.5"
    compile group: "org.imgscalr", name: "imgscalr-lib", version: "4.2"//platform.twitter.com/widgets.js
    compile group: "org.json", name: "json", version: "20160810"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile("com.github.v-ladynev:fluent-hibernate-core:0.3.1") {
        exclude group: "org.hibernate"
    }
    compile("com.zaxxer:HikariCP:2.6.1")
    compile group: "com.eclipsesource.j2v8", name: "j2v8_linux_x86_64", version: "4.6.0"
    compile group: "cz.jiripinkas", name: "jsitemapgenerator", version: "2.2"
    compile group: "com.sangupta", name: "murmur", version: "1.0.0"
    compile group: "com.amazonaws", name: "aws-java-sdk", version: "1.11.163"
    compile group: "org.jsoup", name: "jsoup", version: "1.10.3"
    compile group: "org.apache.commons", name: "commons-collections4", version: "4.1"
    compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-hibernate5"

    testCompile group: "org.assertj", name: "assertj-core", version: "3.8.0"

    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.5'

    compile files('local_libs/ua-parser-1.3.1-SNAPSHOT.jar')
}
